{
    "name": "H2V.SceneLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2f65b432db5d25c43977927c2ba8960e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e592019a9d0c9446b9d755597f2752a",
        "GUID:201e86ec2a123f748993f80c35008d89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}